MathEngine/MathEngine.Presentation/Parenthesis.xaml

<local:Glyph x:Class="MathEngine.Presentation.Parenthesis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MathEngine.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300"
             x:Name="Self">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0" Margin="2">
            <Path Data="M 0, 0 S 2, 5, 0, 10" Stroke="Black" 
                  StrokeThickness="0.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Viewbox>
        <local:GlyphSeries Grid.Column="1" ItemsSource="{Binding Content, ElementName=Self}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Viewbox Grid.Column="2" Margin="2">
            <Path Data="M 0, 0 S 2, 5, 0, 10" Stroke="Black" 
                  StrokeThickness=".5" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
        </Viewbox>
    </Grid>
</local:Glyph>
